{
  "name": "beebeecar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-brands-svg-icons": "^5.7.1",
    "@fortawesome/free-regular-svg-icons": "^5.7.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@rebass/grid": "^6.0.0-7",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.8.0",
    "core-js": "^3.2.1",
    "date-fns": "^1.30.1",
    "date-fns-timezone": "^0.1.4",
    "es6-promise": "^4.2.8",
    "i18n-react": "^0.6.4",
    "isomorphic-fetch": "^2.2.1",
    "leaflet": "^1.4.0",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "raf-polyfill": "^1.0.0",
    "react": "^16.8.1",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.1",
    "react-fontawesome": "^1.6.1",
    "react-joyride": "^2.1.1",
    "react-leaflet": "^2.2.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-super-responsive-table": "^4.3.12",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.85.0",
    "styled-components": "^4.1.3",
    "yaml-loader": "^0.5.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production && npm run build-sw",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-sw": "node ./src/sw-build.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "workbox-build": "^4.3.1"
  }
}
